{
  "name": "sector-relative-valuation-web",
  "version": "0.1.0",
  "description": "Static SPA + Cloudflare Pages Function proxy for the sector-relative valuation dashboard.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --port 8788 --ip 127.0.0.1",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "yahoo-finance2": "^3.14.1"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
